version: "3.7"

services:
  electrs:
    container_name: electrs
    image: getumbrel/electrs:v0.10.2
    restart: always
    ports:
      - "50001:50001"
    environment:
      ELECTRS_LOG_FILTERS: "INFO"
      ELECTRS_NETWORK: "bitcoin"
      ELECTRS_DAEMON_RPC_ADDR: "${APP_BITCOIND_IP}:8332"
      ELECTRS_DAEMON_P2P_ADDR: "${APP_BITCOIND_IP}:8333"
      ELECTRS_ELECTRUM_RPC_ADDR: "0.0.0.0:50001"
      ELECTRS_SERVER_BANNER: "Umbrel Electrs"
      ELECTRS_DB_DIR: "/data/db"
    volumes:
      - "./bitcoin/bitcoin:/data/.bitcoin:ro"
      - "./electrs:/data"
    networks:
      default:
        ipv4_address: "${APP_ELECTRS_IP}"
  electrs_gui:
    container_name: electrs_gui
    image: getumbrel/umbrel-electrs:v1.0.2
    restart: on-failure
    depends_on: [electrs]
    ports:
      - "3006:3006"
    environment:
      ELECTRUM_HIDDEN_SERVICE: "${APP_ELECTRS_RPC_HIDDEN_SERVICE}"
      ELECTRUM_LOCAL_SERVICE: "${DEVICE_DOMAIN_NAME}"
      ELECTRS_HOST: "${APP_ELECTRS_IP}"
      BITCOIN_HOST: "${APP_BITCOIND_IP}"
      RPC_USER: "${APP_BITCOIN_RPC_USERNAME}"
      RPC_PASSWORD: "${APP_BITCOIN_RPC_PASSWORD}"
      RPC_PORT: "8332"
    networks:
      default:
        ipv4_address: "${APP_ELECTRS_GUI_IP}"
  mempool:
    container_name: mempool
    image: mempool/frontend:v2.5.0
    user: "1000:1000"
    init: true
    restart: on-failure
    stop_grace_period: 1m
    command: "./wait-for mariadb:3306 --timeout=720 -- nginx -g 'daemon off;'"
    ports:
      - "3002:3002"
    environment:
      FRONTEND_HTTP_PORT: "3002"
      BACKEND_MAINNET_HTTP_HOST: "${APP_MEMPOOL_API_IP}"
      NGINX_PORT: "3002"
      NGINX_HOSTNAME: "${APP_MEMPOOL_API_IP}"
    networks:
      default:
        ipv4_address: "${APP_MEMPOOL_IP}"
  mempool_api:
    container_name: mempool_api
    image: mempool/backend:v2.5.0
    user: "1000:1000"
    init: true
    restart: on-failure
    stop_grace_period: 1m
    command: "./wait-for-it.sh mariadb:3306 --timeout=720 --strict -- ./start.sh"
    volumes:
      - ./mempool:/backend/cache
    environment:
      CORE_RPC_HOST: "${APP_BITCOIND_IP}"
      CORE_RPC_PORT: "8332"
      CORE_RPC_USERNAME: "${APP_BITCOIN_RPC_USERNAME}"
      CORE_RPC_PASSWORD: "${APP_BITCOIN_RPC_PASSWORD}"
      ELECTRUM_HOST: "${APP_ELECTRS_IP}"
      ELECTRUM_PORT: "50001"
      ELECTRUM_TLS: "false"
      DATABASE_HOST: "${APP_MARIADB_IP}"
      DATABASE_PORT: "3306"
      DATABASE_DATABASE: "mempool"
      DATABASE_USERNAME: "mempool"
      DATABASE_PASSWORD: "mempool"
      MEMPOOL_HTTP_PORT: "8999"
      MEMPOOL_CACHE_DIR: "/backend/cache"
      MEMPOOL_CLEAR_PROTECTION_MINUTES: "20"
      MEMPOOL_INDEXING_BLOCKS_AMOUNT: "52560"
      MEMPOOL_STDOUT_LOG_MIN_PRIORITY: "info"
      LIGHTNING_ENABLED: "false"
    networks:
      default:
        ipv4_address: "${APP_MEMPOOL_API_IP}"
  mariadb:
    container_name: mariadb
    image: mariadb:10.6
    user: "root"
    restart: on-failure
    stop_grace_period: 1m
    volumes:
      - ./mysql:/var/lib/mysql
    environment:
      MYSQL_DATABASE: "mempool"
      MYSQL_USER: "mempool"
      MYSQL_PASSWORD: "mempool"
      MYSQL_ROOT_PASSWORD: "moneyprintergobrrr"
    networks:
      default:
        ipv4_address: "${APP_MARIADB_IP}"
